{
  "name": "wtf-scifi-stremio-automation",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "resolve": "node scripts/resolve-library.mjs",
    "build": "node scripts/build-site.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
