{
  "name": "wtf-scifi-stremio-automation",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "resolve": "node scripts/resolve-library.mjs",
    "build": "node scripts/build-site.mjs",
    "validate": "node scripts/validate.mjs",
    "personalize": "node scripts/rebuild-personalization.mjs",
    "test": "node --check scripts/rebuild-personalization.mjs && node test/personalization-rebuild.test.mjs && node test/automation-contract.test.mjs && node scripts/validate.mjs && node test/engine-checksum.test.mjs && node test/cinemeta-resolution.test.mjs && node test/duplicate-repair-summary.test.mjs && node test/personalization-state.test.mjs",
    "test:legacy": "node test/run-all.mjs"
  }
}
